<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
  <link rel="stylesheet" href="/public/style.css">
  <title>Test React</title>
</head>
<body>
  <div id="app">React has not yet rendered</div>
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch"></script>
  <script src="public/bundle.js"></script>
</body>
</html>
